
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
}

.labels{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.label, .value p{
    border: 1px solid #5985ff;
    border-radius: 5px;
    color: black;
    font-size: 24px;
}
.values{
    margin-top: 0;
    width: 100%;
}
.value{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    text-align: center;
}
.value p{
    font-size: 16px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.emptyLabel{
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
